<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DarkSoulsMessageActivity">

    <Spinner
        android:id="@+id/DavidSpinner"
        android:layout_width="209dp"
        android:layout_height="90dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="169dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/CatSpinner"
        android:layout_width="205dp"
        android:layout_height="69dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="172dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>