<resources>
    <string name="app_name">LaMeater</string>
    <string name="lameater">LaMeater</string>
    <string name="start">Start</string>
    <string name="select_meat_type">Select meat type:</string>
    <string name="pork">Pork</string>
    <string name="other">Other</string>
    <string name="fish">Fish</string>
    <string name="chicken">Chicken</string>
    <string name="beef">Beef</string>
    <string name="select_beef_type">Select beef type:</string>
    <string name="brisket">Brisket</string>
    <string name="fajitas">Fajitas</string>
    <string name="steak">Steak</string>
    <string name="ribs">Ribs</string>
    <string name="brisketselected">Brisket:</string>
    <string name="blah_this_is_where_basic_info_about_the_meat_goes">BLAH! This is where basic info about the meat goes.</string>
    <string name="todo">TODO</string>
    <string name="back">Back</string>
    <string name="safe_range_above_100f">Safe Range Above: 100F</string>
    <string name="desired_temp_150f">Desired Temp: 150F</string>
    <string name="back2">Back</string>
    <string name="enter_desired_temp">Enter desired temp:</string>
    <string name="next">Next</string>
    <string name="lameater2">LaMeater:</string>
    <string name="meat">MEAT:</string>
    <string name="target">TARGET:</string>
    <string name="temp">TEMP:</string>
    <string name="back3">Back</string>
</resources>
